# Darmon-Tajkhizot

./: .env.example  Darmon Tajkhizot.sln  Dockerfile  docker-compose.yml
Contracts/Repositories/: IBannerRepository.cs  ICategoryRepository.cs  IDescriptionRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRestorationTokenRepository.cs  IUserRepository.cs
Contracts/Services/: IBannerService.cs  ICategoryService.cs  IDescriptionService.cs  IEmail.cs  IEmailService.cs  IFileService.cs  IProductService.cs  IUserService.cs
Darmon Tajkhizot/: Darmon Tajkhizot.csproj  JwtHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Darmon Tajkhizot/Controllers/: BannerController.cs  BaseController.cs  CategoryController.cs  DescriptionController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Darmon Tajkhizot/Extension/: ServiceRegistration.cs
Darmon Tajkhizot/Profiles/: MappingProfile.cs
Darmon Tajkhizot/Properties/: launchSettings.json
Entities/: Entities.csproj
Entities/Configurations/: CategoryConfigurations.cs  RoleConfigurations.cs  UserConfigurations.cs
Entities/DataContexts/: DataContext.cs
Entities/DataTransferObjects/Banner/: BannerResponse.cs  CreateBannerRequest.cs  UpdateBannerRequest.cs
Entities/DataTransferObjects/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Entities/DataTransferObjects/Description/: CreateDescriptionRequest.cs  DescriptionResponse.cs  UpdateDescriptionRequest.cs
Entities/DataTransferObjects/Errors/: ExceptionWithStatusCode.cs
Entities/DataTransferObjects/Features/: Converter.cs
Entities/DataTransferObjects/Product/: CreateProductRequest.cs  GetAllProductsResponse.cs  UpdateProductRequest.cs
Entities/DataTransferObjects/Product/Filtration/: FilterValuesResponse.cs  FiltersResponse.cs  ProductResponse.cs  ProductsFilterRequest.cs  ProductsFilterResponse.cs
Entities/DataTransferObjects/User/: GetAllUsersResponse.cs  UpdateUserRequest.cs  UserPasswordResetRequest.cs  UserProfileResponse.cs  UserResponse.cs
Entities/DataTransferObjects/User/JWTAuthentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  CurrentUserRequest.cs  RegistrationRequest.cs
Entities/Enums/: FileTypes.cs  Roles.cs
Entities/Helpers/: EnumHelper.cs  UserHelper.cs
Entities/Migrations/: 20220512120641_DatabaseCreation.Designer.cs  20220512120641_DatabaseCreation.cs  20220522141125_Migration1.Designer.cs  20220522141125_Migration1.cs  20220522142020_Migration2.Designer.cs  20220522142020_Migration2.cs  20220522143645_Migration3.Designer.cs  20220522143645_Migration3.cs  20220522151121_Migration4.Designer.cs  20220522151121_Migration4.cs  20220522160518_Migration5.Designer.cs  20220522160518_Migration5.cs  20220522161845_Migration6.Designer.cs  20220522161845_Migration6.cs  20220522164002_Migration7.Designer.cs  20220522164002_Migration7.cs  20220524132502_Migration8.Designer.cs  20220524132502_Migration8.cs  20220526091646_Migration11.Designer.cs  20220526091646_Migration11.cs  20220526104947_Migration12.Designer.cs  20220526104947_Migration12.cs  20220529062309_Migration13.Designer.cs  20220529062309_Migration13.cs  20220531105512_Migration14.Designer.cs  20220531105512_Migration14.cs  20220602065125_Migration15.Designer.cs  20220602065125_Migration15.cs  20220603120243_Migration16.Designer.cs  20220603120243_Migration16.cs  20220603120644_Migration17.Designer.cs  20220603120644_Migration17.cs  20220608094801_Migration18.Designer.cs  20220608094801_Migration18.cs  DataContextModelSnapshot.cs
Entities/Models/: Banner.cs  Category.cs  Description.cs  Product.cs  ProductImage.cs  RestorationToken.cs  Role.cs  User.cs
Entities/Paging/: PaginatedList.cs
LoggerService/: LoggerManager.cs
Repositories/: EfBannerRepository.cs  EfCategoryRepository.cs  EfDescriptionRepository.cs  EfProductRepository.cs  EfRestorationTokenRepository.cs  EfUserRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Services/: BannerService.cs  CategoryService.cs  DescriptionService.cs  Email.cs  EmailService.cs  FileService.cs  JwtHelper.cs  ProductService.cs  Services.csproj  UserService.cs
Tests/: DescriptionsServiceTest.cs  Tests.csproj
